Nome, Numero Contagi, Numero Ricoveri, Numero Giorni Positività, Città
Alessandro Bergnach, 0, 0, 0, Sacile
Andrea Bussetto, 0, 0, 0, Mazzè
Campana Fabiola, 2, 0, 37, Trieste
Claudio Gugliotta, 2, 0, 20, Modica
Daniele Manes, 1, 0, 7, Carugate
Fulvio Carraro, 2, 0, 28, Roma
Giovanni Mocci, 3, 0, 21, Bagheria
Laura Scocco, 1, 0, 5, Venezia
Maddalena Maggiore, 1, 0, 10, Venezia
Marco Di Giacomo, 0, 0, 0, Atri
Matteo Forti, 1, 0, 6, Montappone 
Melissa Nora, 1, 0, 3, Roma
Nicola Tortul, 1, 0, 10, Medea
Noemi Trentinella, 1, 0, 4, Roma
Noemi von Mallasz, 1, 0, 7, Gaggio Montano
Raffaele Nappi, 0, 0, 0, Somma Vesuviana
Roberta de Angelis, 2, 0, 18, Milano
Sara Amiri, 0, 0, 0, Sicilia
Sara Moret, 1, 0, 14, Pordenone
Serena Delugas, 0, 0, 0,  Roma
Serena Pavani, 0, 0, 0, Roma
Simone Petrini, 1, 0, 15, Roma
Virginia Cogoli Salducco, 1, 0, 6, Svizzera
Vitalii Bota, 1, 0, 20, Varese
Vito Longo, 1, 0, 7, Bari
Marco Franzese, 1, 0, 14, Campania
Luana Privitera, 2, 0, 20, Torino
Michael Naponiello, 0, 0, 0, Campania
Alessandro Alvisi, 1, 0, 10, Bologna
Elsa Palermo, 2, 0, 7, Milano
Samuel David Magnin, 2, 0, 5, Monza
Moreno D'Urso, 1, 0, 10, Roma
Giovanni ripa, 0, 0, 0, Torino
Giuseppe De Lorenzo, 1, 0, 7, Saragozza
Davide Zatterin, 1, 0, 5, Foligno
Rocco Cifone, 1, 0, 21, Palagiano